/* css for hero section */

.hero {
  color: #151515;
  background-size: cover;
  padding: 3.5em 1.25em 1.625em;
}

.hero-container {
  box-sizing: border-box;
  max-width: 1000px;
}

.hero-date {
  font-size: 0.75rem;
}

.hero-title {
  font-size: 2rem;
  margin-top: 0.3em;
  margin-bottom: 0;
  line-height: 1.2;
}

.hero-description {
  margin-bottom: 0;
  margin-top: 0.5em;
}

.feature-image {
  width: 100%;
  object-fit: contain;
  border-radius: 3px;
  margin: 2em 0;
}

.indent {
  margin-left: 1rem;
  margin-right: 1rem;
}

.feature-heading {
  font-size: 1rem;
}

.recent-post {
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
  font-weight: 700;
  font-size: 1rem;
}

/* css for main section */

.main {
  padding: 2.125em 1.25em;
  max-width: 1400px;
  margin: 0 auto;
}

.blog-card {
  width: 100%;
  margin-bottom: 2em;
}

.blog-image {
  width: 100%;
  height: auto;
}

.blog-date {
  font-size: 0.875rem;
  margin-bottom: 0;
}

.blog-title {
  margin: 0.2em 0;
  font-size: 1.5rem;
  font-weight: 700;
}

.blog-description {
  color: #505050;
  margin-top: 0;
  font-size: 1rem;
  font-weight: 400;
}

@media (min-width: 600px) {
  .main {
    display: flex;
    flex-wrap: wrap;
    gap: 5%;
  }

  .blog-card {
    width: 45%;
  }
}

@media (min-width: 780px) {
  .feature-image {
    height: 50%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .hero {
    max-width: 1600px;
    margin: 0 auto;
  }

  .hero-container,
  .feature-heading,
  .feature-para {
    padding-left: 100px;
    padding-right: 100px;
  }

  .main {
    display: flex;
    flex-wrap: wrap;
    gap: 3%;
  }

  .blog-card {
    width: 30%;
  }
}
